<! DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Days One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About Us</title>


<style>
body {
    background-image: url("about_us.jpg");
background-repeat: no-repeat;
background-size: 100%;
 height: 120%;
background-attachment: fixed;
}


div.clinic_logo{

float: left;
padding-top: 0px;
padding-right: 20px;
padding-bottom: 0px;
padding-left: 10px;

}

ul{
opacity: 0.9;
filter: alpha(opacity=60);
margin-top: 0px;
background: -moz-linear-gradient(right, rgba(179, 255, 240, 0), rgba(255,255,255,1)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(128, 204, 255, 0), rgba(128, 204, 255, 1));
display: inline-block;
list-style-type: none;
font-size: 20px;
font-family: 'Ubuntu', sans-serif;
padding: 0;
overflow: hidden;
background-color:  #007acc;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
text-align: center;


}

li{
float: left;
}

li a{
display: inline-block;
color: white;
text-align: center;
padding: 11px 15px;
text-decoration: none;
}

li a:hover:not(active) {
background-color:    #66b3ff;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0.3, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
color: #003366;
}

.active{

margin-left:370px
}

.about_us{
position: absolute;
top: 80px;
left: 0px;
right: 0px;
background-color: #007acc
background: -moz-linear-gradient(right, rgba(204, 242, 255,0), rgba(0, 172, 230,0.8)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,  rgba(204, 242, 255,0), rgba(0, 172, 230,0.8));

filter: alpha(opacity=90);
border: none;
color: white;
padding: 55px 60px;
text-align: center;
text-decoration: none;
 /*box-shadow: 0 8px 10px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);*/
font-family: 'Days One', sans-serif;
font-size: 48px;
}

.welcome{
position: absolute;
margin-top: 200px;
margin-left: 330px;
color: #0077b3;
font-family: 'Days One', sans-serif;
font-size: 28px;
}

.about_us_desc{
position: absolute;
margin-top: 200px;
margin-left: 100px;
margin-right: 150px;
text-align: center;
color: #006699;
font-size: 14px;

}

.welcome_horiLine{
position: absolute;
top: 325px;
left: 460px;
border-top: 5px solid #0077b3;
padding-bottom: 3px;
width: 200px;
}

.about_us_text{
position: absolute;
top: 330px;
margin-left: 100px;
margin-right: 200px;
font-family: 'Ubuntu', sans-serif;
font-size: 22px;
color: #004d99;
text-align: center;
}
.bottom_bar{
 position: fixed;
bottom: 0px;
left: 0px;
right: 0px;
background-color: #007acc
background: -moz-linear-gradient(right, rgba(77, 184, 255,0.5), rgba(0, 122, 204,0.8)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,  rgba(77, 184, 255,0.5), rgba(0, 122, 204,0.8));

filter: alpha(opacity=90);
border: none;
color: white;
 padding: 16px 32px;
    text-align: center;
    text-decoration: none;
 box-shadow: 0 8px 10px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
     font-family: 'Ubuntu', sans-serif;
font-size: 13px;
}



</style>
</head>

<body>

<div class="clinic_logo">
<img src="clinic_logo_1.png" alt="Medico Clinic" width="300" height="300" style="float:left;">
</div>

<ul>
<li><a href="landing_1.html">Home</a></li>
<li><a href="about_us.html">About us</a></li>
<li><a href="department.php">Departments</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li style="float:right;"><a class="active" href="loginform.html"><i class="fa fa-user" style="font-size:25px;color:white"></i>Login</a></li>
</ul>

<div class="about_us">ABOUT US</div>

<div class="welcome">WELCOME TO MEDICO CLINIC</div>
<div class="welcome_horiLine"></div>
<div class="about_us_text"><p>Medico Clinic was established in 1999. The clinic was set up to run and render special services, and put more care into healthcare. Medico clinic has state of the amenities and equipments for the best treatment we aim to provide you with.</p>
<p>Functioning in harmony as a team, our vision is to rise above the ordinary. We strive to extend world-class medical treatment to every individual, and spread awareness that will benefit the society at large.</p>
</div> 

<div class="bottom_bar"><i class="fa fa-copyright" aria-hidden="true" style="font-size:18px;color:white;"></i>Medico Clinic. Copyrights with Supriya,Manish, Sameer and Bhargavi.

<i class="fa fa-facebook-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i> <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i> <i class="fa fa-google-plus-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i>
<i class="fa fa-twitter-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;padding-left:100px;"></i>
</div>






</body>
</html>
