<! DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Days One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Us</title>


<style>
body {
    background-image: url("doctor.jpg");
background-repeat: no-repeat;
background-size: cover;
 height: 120%;
background-attachment: fixed;

}
div.background_img{
opacity: 0.2;
}
div.clinic_logo{

float: left;
padding-top: 0px;
padding-right: 20px;
padding-bottom: 0px;
padding-left: 10px;

}

ul{
opacity: 0.9;
filter: alpha(opacity=60);
margin-top: 0px;
background: -moz-linear-gradient(right, rgba(179, 255, 240, 0), rgba(255,255,255,1)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(128, 204, 255, 0), rgba(128, 204, 255, 1));
display: inline-block;
list-style-type: none;
font-size: 20px;
font-family: 'Ubuntu', sans-serif;
padding: 0;
overflow: hidden;
background-color:  #007acc;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
text-align: center;


}

li{
float: left;
}

li a{
display: inline-block;
color: white;
text-align: center;
padding: 11px 15px;
text-decoration: none;
}

li a:hover:not(active) {
background-color:    #66b3ff;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0.3, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
color: #003366;
}

.active{

margin-left:370px
}

.contact_us{
position: absolute;
top: 80px;
left: 0px;
right: 0px;
background-color: #007acc
background: -moz-linear-gradient(right, rgba(204, 242, 255,0), rgba(0, 172, 230,0.8)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,  rgba(204, 242, 255,0), rgba(0, 172, 230,0.8));

filter: alpha(opacity=90);
border: none;
color: white;
padding: 55px 60px;
text-align: center;
text-decoration: none;
 /*box-shadow: 0 8px 10px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);*/
font-family: 'Days One', sans-serif;
font-size: 48px;
}

.contact_details{
position: absolute;
top: 251px;
left: 0px;
right: 0px;
padding: 1600px 120px;
/*background-color:rgba(0, 153, 255,0.5);*/
/*background: -moz-linear-gradient(rgba(26, 163, 255,0.3), rgba(153, 214, 255,0.7));
background: linear-gradient(rgba(26, 163, 255,0.3), rgba(153, 214, 255,0.7));*/
}

.left_contact_heading{
position: absolute;
top: 290px;
left: 200px;
color: #0077b3;
font-family: 'Days One', sans-serif;
font-size: 28px;
}

.contact_horiLine{
position: absolute;
top: 325px;
left: 270px;
border-top: 5px solid #0077b3;
padding-bottom: 3px;
width: 100px;
}
.start_details{
position: absolute;
top: 340px;
left: 245px;
}

.contact_details_text_headings{
color:  #005580;
font-family: 'Days One', sans-serif;
font-size: 20px;
}

.contact_details_text{
color:  #005580;
font-family: 'Arsenal', sans-serif;
font-size: 19px;
}


#google_map{
position: absolute;
top: 0px;
left: 500px;
width: 500px;
height: 500px;
}

.bottom_bar{
 position: fixed;
bottom: 0px;
left: 0px;
right: 0px;
background-color: #007acc
background: -moz-linear-gradient(right, rgba(77, 184, 255,0.5), rgba(0, 122, 204,0.8)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,  rgba(77, 184, 255,0.5), rgba(0, 122, 204,0.8));

filter: alpha(opacity=90);
border: none;
color: white;
 padding: 16px 32px;
    text-align: center;
    text-decoration: none;
 box-shadow: 0 8px 10px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
     font-family: 'Ubuntu', sans-serif;
font-size: 13px;
}



</style>
</head>

<body>
<div class="background_img"></div>
<div class="clinic_logo">
<img src="clinic_logo_1.png" alt="Medico Clinic" width="300" height="300" style="float:left;">
</div>

<ul>
<li><a href="landing_1.html">Home</a></li>
<li><a href="about_us.html">About us</a></li>
<li><a href="department.php">Departments</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li style="float:right;"><a class="active" href="loginform.html"><i class="fa fa-user" style="font-size:25px;color:white"></i>Login</a></li>
</ul>
<div class="contact_us">CONTACT US</div>


<div class="contact_details"></div>
<div class="left_contact_heading">Contact details</div>
<div class="contact_horiLine"></div>
<br><br><br>
<div class="start_details">
<div class="contact_details_text_headings"><b>Medico Clinic</b></div>
<br><br>
<div class="contact_details_text_headings">Address</div>
<br>
<div class="contact_details_text">
<b>Sr. No 27, Pune-Satara Road,<br>
Behind Bharati Vidyapeeth College,
<br> Dhankawadi, 
<br>Pune, 
<br>Maharashtra-411043,
<br>India.</b>
<br><br></div>
<div class="contact_details_text_headings">Phone</div>
<br>
<div class="contact_details_text"><b>+91 8149582482
<br>+91 9049711054
<br>+91 8275234302
<br>+91 9764258992</b>
<br><br>
<div class="contact_details_text_headings">Email address</div>
<div class="contact_details_text"><br><b>info@medico.com</b>
</div></div>


<div id="google_map"></div>
<script>
function myMap() {

var myLatlng = new google.maps.LatLng(18.457601, 73.850902);
var mapOptions = {
  zoom: 15,
  center: myLatlng
}
var map = new google.maps.Map(document.getElementById("google_map"), mapOptions);

// Place a draggable marker on the map
var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    draggable:true,
    title:"Drag me!"
});
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUmgtZHYDYWs1aK70wxfLiM0E8Dsx99rQ&callback=myMap"></script>


<div class="bottom_bar"><i class="fa fa-copyright" aria-hidden="true" style="font-size:18px;color:white;"></i>Medico Clinic. Copyrights with Supriya,Manish, Sameer and Bhargavi.

<i class="fa fa-facebook-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i> <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i> <i class="fa fa-google-plus-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i>
<i class="fa fa-twitter-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;padding-left:100px;"></i>
</div>






</body>
</html>
