<! DOCTYPE html>
<html>
<head>
<!----fonts----->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
<link href='https://fonts.googleapis.com/css?family=Kavivanar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Felipa' rel='stylesheet'>
<!----css icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Medico clinic</title>

<!----clinic logo----->
<style>
body {
    background-image: url("doctor.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
div.clinic_logo{

float: left;
padding-top: 0px;
padding-right: 20px;
padding-bottom: 0px;
padding-left: 10px;

}

ul{
opacity: 0.9;
filter: alpha(opacity=60);
margin-top: 0px;
background: -moz-linear-gradient(right, rgba(179, 255, 240, 0), rgba(255,255,255,1)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(128, 204, 255, 0), rgba(128, 204, 255, 1));
display: inline-block;
list-style-type: none;
font-size: 20px;
font-family: 'Ubuntu', sans-serif;
padding: 0;
overflow: hidden;
background-color:  #007acc;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
text-align: center;


}

li{
float: left;
}

li a{
display: inline-block;
color: white;
text-align: center;
padding: 11px 15px;
text-decoration: none;
}

li a:hover:not(active) {
background-color:    #66b3ff;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0.3, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
color: #003366;
}

.active{

margin-left:370px
}

.appointment_btn {
position: absolute;
top:400px;
left: 330px;
right: 30px;
width: 50%;
background-color: #007acc; 
opacity: 0.8;
filter: alpha(opacity=60);
border: none;
color: white;
 padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 24px;
    border-radius: 30px;
     box-shadow: 0 8px 10px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
     font-family: 'Ubuntu', sans-serif;
      font-size: 24px;
    text-align: center;
    /*margin: 4px 2px;*/
    transition-duration: 0.7s;
 
    cursor: pointer;
overflow: hidden;
}

.appointment_btn:hover {
background-color:  #006bb3;
color: white;
border: 2px solid #004d80;
}

.appointment_btn:active {

transform: translateY(6px);
}


/*.landing_tagline{
position: absolute;
top: 350px;
left: 700px;
right: 10px;
background-color: #0092cc;
opacity: 0.2;
filter: alpha(opacity=20);
border: none;
border-radius: 20px;
padding: 100px 110px;

} */
.horiLine{
position: absolute;
top: 500px;
left: 40px;

border-top: 2px solid #005c99;
padding-bottom: 5px;
width: 90%;
}
.tagline_text{
position: absolute;
top: 515px;
left: 30px;
right: 200px;
font-family: 'Felipa';
font-size: 28px;
color:	 #004d80;
text-align: center;
 animation: mymove 5s 1;
}

@keyframes mymove {
    from {right: 0px;}
    to {right: 200px;}
}



.bottom_bar{
 position: absolute;
bottom: 0px;
left: 0px;
right: 0px;
background-color: #007acc
background: -moz-linear-gradient(right, rgba(77, 184, 255,0.5), rgba(0, 122, 204,0.8)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,  rgba(77, 184, 255,0.5), rgba(0, 122, 204,0.8));

filter: alpha(opacity=90);
border: none;
color: white;
 padding: 16px 32px;
    text-align: center;
    text-decoration: none;
 box-shadow: 0 8px 10px 0 rgba(0, 0, 0.1, 0.5), 0 6px 20px 0 rgba(0, 0, 0.1, 0.15);
     font-family: 'Ubuntu', sans-serif;
font-size: 13px;
}


</style>
</head>

<body>

<div class="clinic_logo">
<img src="clinic_logo_1.png" alt="Medico Clinic" width="300" height="300" style="float:left;">
</div>

<ul>
<li><a href="landing_1.html">Home</a></li>
<li><a href="about_us.html">About us</a></li>
<li><a href="department.php">Departments</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li style="float:right;"><a class="active" href="loginform.html"><i class="fa fa-user" style="font-size:25px;color:white"></i>Login</a></li>

</ul>
<a href="loginform.html" style="text-decoration:none;color:white;" class="appointment_btn"><!--<button class="appointment_btn">-->Book an Appointment<i class="fa fa-user-md" aria-hidden="true" style="font-size:25px;color:white;padding-left:10px;"></i></a></button>

<!---horizontal line-->
<div class="horiLine"></div>
<!--<div class="landing_tagline"></div>-->
<div class="tagline_text">"Uncompromising Excellence. Commitment to Care."</div>
<div class="bottom_bar"><i class="fa fa-copyright" aria-hidden="true" style="font-size:18px;color:white;"></i>Medico Clinic. Copyrights with Supriya,Manish, Sameer and Bhargavi.

<i class="fa fa-facebook-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i>&nbsp;&nbsp; <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i>&nbsp;&nbsp;&nbsp; <i class="fa fa-google-plus-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-twitter-square" aria-hidden="true" style="font-size:28px;color:white;float:right;padding-right:5px;padding-left:100px;"></i>
</div>






</body>
</html>
